ูุนุฑู ุจูุชุฑู ุงุนุถุง ุงฺฉูพ ฺฏุง:
ุฏุฑ ุตุฏุฑ ุฌุฏูู:
โฃ ุนู ูู ุฎูุจู(ุงุฑูู) โฃ
ุฏุฑ ุฒุฑ ูุงู ุงุดุงู ุงูุฑุงุฏ ุนุจุงุฑุช ุงูุฏ ุงุฒ:
ุงุดุงุฑ 
ููุฏุณุฌุงุฏ
ูุฌุชุจุง
ูู
ูุณุช
ูฺฏุงุฑ 
ูฺฏุงุฑ
ูฺฏุงุฑ
ุงุชูุณุง
ูุงุฒ
ูุงุท
ุนุณู
ฺฉูฺฉุจ
ูู
ููุณุง
ูุฑูุงู
ุงุจูุฐุฑ ุฒูุจ ุงุณูุด ูุซ ุงู ูุฑูุงูุฏู ูุง ุณูุฑู ูุดู
ูฺฉุง
ุฑูุง
ุฑุญุงูู
ู ูุงูุง ุฏฺฏู ููุฏููู ุงุณู ุจุจูู ุงุถุงู ูฺฉูู!
ุงู ุงูุฑุงุฏ ฺฉูู ูุง ูุณุชูุฏ ฺฉู ุฎูุงุดูู ุงูพ ุฑู ูุตุจ ูฺฉุฑุฏู
ูู ฺูู ูุนุงูู ูุงู ูุจุฑู ฺฉ ูฺฏู ูุจุฑุฏ
ุดูุฎูุด๐ธ
